# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0-SNAPSHOT5.1
maven_group=ru.kochkaev
archives_base_name=zixamc.rest
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.5
zixamc_api_version=1.0-SNAPSHOT19.4
ktor_version=2.3.12
netty_version=4.1.118.Final
okhttp_version=4.12.0
swagger_version=2.2.40
